<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css" />

    <!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script src="script.js"></script>

    <title>Exercício 06</title>
</head>
<body>
    <div class="d-flex flex-column justify-content-end" style="min-height: 65vh;">
        <h1 class="text-center">Cadastro de usuários</h1>
        <form id="form">
            <div class="d-flex flex-column justify-content-center align-items-center w-100">
                <div class="">
                    <label for="inputNome" class="form-label">Nome</label>
                    <input type="text" id="inputNome" name="inputNome" class="form-control">
                </div>
                <div class="">
                    <label for="inputEmail" class="form-label">Email</label>
                    <input type="text" id="inputEmail" name="inputEmail" class="form-control">
                </div>
                <div class="">
                    <label for="inputTelefone" class="form-label">Telefone</label>
                    <input type="text" id="inputTelefone" name="inputTelefone" class="form-control">
                </div>
            </div>
            <div>
                <div class="d-flex flex-row mt-3 justify-content-center align-items-center">
                    <button type="button" class="btn btn-primary me-5" onclick="salvar()">Salvar</button>
                    <button type="button" class="btn btn-success" onclick="salvarBackend()">Atualizar</button>
                </div>
            </div>
        </form>
    </div>
    <div class="d-flex justify-content-center align-items-center mt-3">
        <table class="table w-50 text-center">
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Email</th>
                    <th scope="col">Telefone</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>    
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- https://cdnjs.com/libraries/popper.js/2.5.4 -->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"
    ></script> -->

    <!-- More: https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->
</body>
</html>